\documentclass{scrartcl}
\usepackage[ngerman]{babel}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url} % for \path
\usepackage{listings} % for bash and java code
\usepackage[ngerman]{cleveref}
\crefname{listing}{Datei}{Dateien}  
\Crefname{listing}{Datei}{Dateien}  
\renewcommand\lstlistingname{Datei}
\renewcommand\lstlistlistingname{Datei}
\usepackage{graphicx} % \includegraphics
\usepackage{float} % H positioning of figures
\lstset{
	showspaces=false,
	showstringspaces=false,
}
\lstset{literate=%
	{ä}{{ae}}1
	{Ä}{{Ae}}1
	{ü}{{ue}}1
	{Ü}{{Ue}}1
	{ö}{{oe}}1
	{Ö}{{Oe}}1
	{ß}{{ss}}1
}

\begin{document}
	\input{titelseite}\pagebreak
	\input{inhaltsverzeichnis}\pagebreak
	\input{juristische-erklaerung}\pagebreak
	
	\input{aufgabenanalyse}\pagebreak
	\input{programmbeschreibung}\pagebreak
	\input{testfaelle}\pagebreak
	
	\input{anwender-dokumentation}\pagebreak
	\input{entwickler-dokumentation}\pagebreak
	
	\input{ausblick}\pagebreak
	
	\input{anhang}\pagebreak
	
	\listoffigures
\end{document}